{
  "name": "frontend-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "author": "Lucas Pirolli",
  "license": "MIT",
  "devDependencies": {
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.3",
    "sass": "^1.55.0"
  }
}
